<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf8"/>
    <meta name="viewport" content/>
    <link rel="stylesheet" href="style.css">
	<title>Orinoco</title>
</head>
<body>
    <header>
<div>logo du site</div>
<div>mon panier</div>
    </header>
    <div>
        <div>merci ^^</div>
        <div>bien reçu/pas reçu </div>
        <div>voila ton identifiant de suivi</div>
        <div>prix</div>
    </div>
    <footer>
        <div>nom de contact</div>
        <div>numero</div>
        <div>email</div>
    </footer>
</body>
</html>