<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf8"/>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=350 initial-scale= 0.9"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<title>Orinoco</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="navbar-brand"><a href="index.html"><p class="h1">Orinoco</p></a></div>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="panier.html" class="nav-link p-3 "> 
                        <i class="fas fa-shopping-cart container-fluid h1"></i>
                        <div class="text-center"> mon panier </div>
                        <div class="text-center" id="basket">(0)</div>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="jumbotron" id="jumbotron">
            <div id="test"></div>
            <div class="text-center alert-danger" id="errorMsg"></div>
            <img class="card-img-top" id="image" >

            <div class="card-body">
                <div class="card-title text-center" id="title"><h1></h1></div>
                <div class="card-text" id="description"></div>
                <form>
                    <fieldset>
                        <label class="mt-4" for="color" id="textColor"></label>
                        <select name="color" id="color" style="display: none"></select>

                        <div class="card-text" id="price"></div>
                        <input type="button" id="addBasket" value="ajouter à mon panier" style="display: none">
                    </fieldset>
                </form>
            </div>

        </div>

        <div class="container pb-5">
            <div class="row"><div class="col-12 text-center"> Contact - Orinoco</div></div>
            <div class="row"><div class="col-12 text-center"><i class="fas fa-phone-alt mr-2"></i> 08.12.12.12.12</div></div>
            <div class="row"><div class="col-12 text-center"><i class="fas fa-envelope mr-2"></i>contact@orinoco.com</div></div>
        </div>
        <script src="javaScript/item.js"></script>
        <script src="javaScript/basket.js"></script>
    </body>
</div>
</html>